# Forum.Challenger

./: Forum.Challenger.sln  Script.sql
Forum.Challenger.Domain/: Forum.Challenger.Domain.csproj
Forum.Challenger.Domain/Commands/Input/: PersonsCreateCommand.cs  PersonsLoginCommand.cs  Request.cs  TopicsCreateCommand.cs  TopicsFirstCommand.cs  TopicsListCommand.cs  TopicsUpdateCommand.cs  VwTopicDetailsListCommand.cs
Forum.Challenger.Domain/Commands/Output/: Response.cs
Forum.Challenger.Domain/Contracts/Repositories/EntityFramework/: IBaseEFRepository.cs  IPersonsEFRepository.cs  ITopicsEFRepository.cs  IUnitOfWork.cs  IVwTopicsDetailsEFRepository.cs
Forum.Challenger.Domain/Extensions/: HelperExtensions.cs  ReplaceVisitor.cs
Forum.Challenger.Domain/Handler/: PersonsCreateHandler.cs  PersonsLoginHandler.cs  TopicsCreateHandler.cs  TopicsFirstHandler.cs  TopicsListHandler.cs  TopicsUpdateHandler.cs  VwTopicDetailsListHandler.cs
Forum.Challenger.Domain/Model/Entity/: Persons.cs  TopicAnswers.cs  Topics.cs  VwTopicDetails.cs
Forum.Challenger.Infra/: Forum.Challenger.Infra.csproj
Forum.Challenger.Infra/Context/: ForumChallengerDbContext.cs
Forum.Challenger.Infra/Mapping/: PersonsMapping.cs  TopicsMapping.cs  VwTopicsDetailsMapping.cs
Forum.Challenger.Infra/Repositories/EntityFramework/: BaseEFRepository.cs  PersonsEFRepository.cs  TopicsEFRepository.cs  UnitOfWork.cs  VwTopicsDetailsEFRepository.cs
Forum.Challenger.Ioc/: Forum.Challenger.Ioc.csproj
Forum.Challenger.Ioc/InversionOfControl/: DatabaseDependency.cs  ServicesDependency.cs
Forum.Challenger.Test/: BaseTest.cs  Forum.Challenger.Test.csproj  PersonTest.cs
Forum.Challenger.Web/: Forum.Challenger.Web.csproj  Program.cs  Startup.cs  appsettings.json
Forum.Challenger.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TopicController.cs
Forum.Challenger.Web/Models/: ErrorViewModel.cs  PersonsLoginModel.cs  PersonsModel.cs  TopicsModel.cs  VwTopicDetailsModel.cs
Forum.Challenger.Web/Properties/: launchSettings.json
Forum.Challenger.Web/Views/: _ViewImports.cshtml
Forum.Challenger.Web/Views/Account/: Create.cshtml
Forum.Challenger.Web/Views/Home/: Index.cshtml
Forum.Challenger.Web/Views/Login/: Login.cshtml
Forum.Challenger.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum.Challenger.Web/Views/Topic/: Create.cshtml  Edit.cshtml
